# v3

./: DynamicFormsApp.sln
Client/: DynamicFormsApp.Client.csproj  Program.cs  _Imports.razor
Client/Components/: FieldEditor.razor  FileUploader.razor  LivePreview.razor
Client/Layout/: MainLayout.razor
Client/Pages/: BugTextDialog.razor  Index.razor
Client/Pages/DynamicForms/: DraftForms.razor  EditFormPage.razor  FormDesigner.razor  FormHistory.razor  FormRenderer.razor  FormResponses.razor  FormSummary.razor  Index.razor  MyForms.razor  SearchForms.razor  ShareFormDialog.razor  SharedForms.razor  ViewResponse.razor
Client/Pages/Users/: EmailAdmin.razor  EmailAdminTest.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Services/: CookieHelper.cs  EmailServiceProxy.cs  UserServiceProxy.cs
NdaProcesses.Shared/: DesignerField.cs  DesignerRow.cs  DynamicFormsApp.Shared.csproj
NdaProcesses.Shared/Models/: CreateFieldDto.cs  CreateFormDto.cs  DeletedFormInfo.cs  EmailAttachment.cs  EmailModel.cs  Form.cs  FormField.cs  FormShare.cs  ShareFormDto.cs  UserModel.cs
NdaProcesses.Shared/Services/: IEmailService.cs  IUserService.cs
Server/: DynamicFormsApp.Server.csproj  Program.cs
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: EmailController.cs  FileUploadController.cs  FormsController.cs  UserController.cs
Server/Data/: AppDbContext.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Services/: DynamicFormService.cs  EmailService.cs  UserService.cs
Server/wwwroot/css/: form-builder.css  site.css
Server/wwwroot/js/: chartInterop.js  cookieHelper.js  exportHelper.js  sortable-wrapper.js
